.PersonalSection {
  margin: 100px 0;
  background-color: #1c1c33;
  .content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 150px;
    @media (min-width: 1201px) and (max-width: 1600px) {
      gap: 50px;
    }
    @media (min-width: 1025px) and (max-width: 1200px) {
      gap: 25px;
    }
    @media (min-width: 769px) and (max-width: 1024px) {
      flex-direction: column;
      gap: 0px;
    }
    @media (min-width: 481px) and (max-width: 768px) {
      flex-direction: column;
      gap: 0px;
    }
    @media (min-width: 321px) and (max-width: 480px) {
      flex-direction: column;
      gap: 0px;
    }
    .image {
      width: 100%;
      img {
        width: 100%;
        @media (min-width: 481px) and (max-width: 768px) {
          height: 320px;
        }
        @media (min-width: 321px) and (max-width: 480px) {
          height: 320px;
        }
      }
      @media (min-width: 481px) and (max-width: 768px) {
        height: 330px;
      }
      @media (min-width: 321px) and (max-width: 480px) {
        height: 330px;
      }
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-top: 140px;
      @media (min-width: 481px) and (max-width: 768px) {
        margin-top: 20px;
      }
      @media (min-width: 321px) and (max-width: 480px) {
        margin-top: 20px;
      }

      button {
        width: 250px;
      }
    }
  }
}
